[
    {
        "repository": "android_device_samsung_piranha",
        "target_path": "device/samsung/piranha"
    },
    {
        "repository": "android_kernel_samsung_piranha",
        "target_path": "kernel/samsung/piranha"
    },
    {
        "repository": "android_vendor_samsung_superior",
        "target_path": "vendor/samsung/superior"
    },
    {
        "repository": "android_vendor_samsung_piranha",
        "target_path": "vendor/samsung/piranha"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
